<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background:url('images/tech2.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-blend-mode:screen;
		font-family: sans-serif;
		font-size: 90%;
	} 
	
		#header {
    background-color: #0f434e;
    opacity: 0.8;
    width: 64%;
    height: 69px;
    margin-left: 20%;
    font-size: 54px;
    font-weight: bold;
    border-bottom: 3px solid #51cde2
   
	}
	 #box{
	 	height:520px;
	 	background-color:rgba(0,0,0,0.95);
	 	color:white;
	 	margin-right: 10%;
	 	margin-left: 20%;
	 	padding:20px;
	 	margin-top:3px;
	 	width:60%;
	 	font-size: 13px;
	 	
	 	
	 	}	
	 	
 .button {
      border-radius: 96px;
    background-color: #0f434e;
    opacity: 0.7;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 10px;
    width: 13%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    float: right;
    margin-top: -4%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
   
}

	</style>
</head>
<body >
	<div id="header">
	CODE ADEPT 2.0
	</div><br>
<div id="box"> 
	
		<h1>INSTRUCTIONS FOR QUIZ</h1>
		<hr /><br>
	Quiz duration : 30 min <br>
	Total questions : 30 <br>
	Marks per question : 1 marks <br>
	Total marks : 30 marks.<br>
	<h3>No Negative Marking.</h3>
	<p>Select an answer for every question. Unanswered questions will be scored as incorrect.<br>
		NO NEGATIVE MARKING  for unasnwered questions <br>
		click the radio button to indicate your choice. Only one answer can be selected for a multiple choice question. <br>
		Click on the Save & Next  button at the bottom of the question to save your answer for grading. <br>
		Click on the Submit button  at bottom of the page to have your answers graded.<br>
		<h4 style="color: red;">Do not back or refresh the browser window </h4> 
		<h4 style="color: red;">Only those question for which <b>SAVE AND NEXT</b> button is clicked will be counted.</h4>

		<p>The result will be declared shortly after the contest and will be updated on the official website of CodeAdept2.0
        <p> In case of any technical issue, the participant will be issued a new quiz.</p>
        <p>Any kind of cheating will result in disqualification.</p>
		<p> In case of any dispute, the final decision will be taken by the organisers solely</p>

		<h2>BEST OF LUCK </h2> 
		<form action="login.html">
			<input type="checkbox" name="terms" required >I acknowledge that I have read all the instructions and terms carefully and agree to them. 
			<input type="Submit" value="Go" class="button">
		</form>
		
		
	
</div>
</body>
</html>